<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <style type="text/css">
    b{
        color: brown;
    }
    </style>
</head>
<body>
    <h2>anh hứa mãi mãi yêu em</h2>
    <i>
        <p style="color: red;">
            <b>Em</b> chẳng còn con gái nữa đâu <b>anh</b> <br />
            Chữ trinh nguyên chẳng kịp dành cho <b>anh</b> nữa <br />
            Người đến trước trao <b>em</b> bao thề hứa <br />
            Cướp mất rồi, <b>em</b> khờ dại còn tin. <br />
            <br />
        </p>
        <p style="color: blue;">
            <b>Em</b> chẳng còn là đứa Con gái vẹn nguyên <br />
            Vẫn vui tươi, mơ mộng nhưng bình yên đã mất <br />
            <b>Em</b> sợ - Sợ một ngày sự thật <br />
            Chẳng giữ nổi <b>anh</b>, <b>anh</b> sẽ hận, sẽ cười. <br />
            <b>Anh</b> hứa mãi mãi yêu <b>em</b> <br />
            <br />
        </p>
        <p style="color:green;">
            <b>Em</b> chẳng còn tự tin lúc bên người <br />
            Cái gia giáo, cái chữ trinh đè thân trĩu nặng <br />
            Rồi một ngày biết <b>em</b> không còn trong trắng <br />
            Như <b>anh</b> vẫn chờ, <b><anh/b> có hết yêu <b>em</b> <br />
            <br />
        </p>
        <p style="color: red;">
            <b>Em</b> vẫn cầu, vẫn nguyện ước bao đêm <br />
            Vẫn sợ lo <b>anh</b> sẽ xa <b>em</b> mãi <br />
            Bởi Con gái khi yêu luôn khờ dại <br />
            <b>Anh</b> có yêu nhiều để giữ chặt vòng tay? <br />
        </p>
    </i>
</body>
</html>