<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sao2</title>
    <style type="text/css">
    strong{
        color: yellowgreen;
    } 
    .doan1{
        color: red;
    }
    .doan2{
        color: blue;
    }
    .doan3{
        color: green;
    }
    </style>
</head>
<body>
    <h2 align="center" style="color: brown;">SAO</h2>
    <p align="center">
    <em class="doan1">
        Một ngôi <strong>sao</strong> vừa rơi <br />
        Vụt tắt trên bầu trời <br />
        Hay là tên người ấy <br />
        Vụt tắt ở trong tôi ? <br />
    </em>
    <br />
    <em class="doan2">
        Vẫn thấy trên bầu trời <br />
        Có muôn vàn ánh <strong>sao</strong> sáng <br />
        Mà ở trong lòng tôi <br />
        Như một hành lang vắng <br />
    </em>
    <br />
    <em class="doan3">
        Một ngôi <strong>sao</strong> vừa tắt <br />
        Bầu trời vẫn không buồn <br />
        <strong>Sao</strong> tên người ấy tắt <br />
        Trong lòng tôi cô đơn ? <br />
    </em>
</p>
</body>
</html>