body{
    margin: 0 auto;
    display: block;
    width: 1200px;
}
#container{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 5px;
    
}
.col-50{
    background-color: chartreuse;
    border: chocolate 1px;
    border-radius: 10px;
 }  
article>.col-50{
    width: 50%;
    height: auto;
    float: left;
}
footer{
    border-top:5px double orangered;
    line-height:50px;
    background-color:lightcyan;
    text-align:center;
    font-variant:small-caps;
    clear:both;
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.menu>ul>li>a{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: white;
    padding: 0 10px;
    line-height: 40px;
}

.menu>ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    background-color:rgb(134, 134, 236);
    text-align: center;
}
.menu>ul>li>a:hover{
    color: yellow;
}
.menu ul ul{
    position: absolute;
    display: none;
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3px;
    width: 200px;
    background-color: white;
    box-shadow: 0 0 1px gray;
}
.menu ul ul a{
    display: block;
    line-height: 30px;
    color: orangered;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    padding: 0 10px;
}
.menu>ul>li:hover>ul{
    display: block;
}
.menu ul ul a:hover{
    background-color: orangered;
    color: white;
}
.menu>ul>li>a{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: white;
    padding: 0 10px;
    line-height: 40px;
}
.vmenu{
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow:0 0 2px gray;
    width:  95%;
}
.vmenu a{
    
    display: block;
    border-bottom: 1px dotted orangered;
    color: orangered;
    font-variant: small-caps;
    font-size: larger;
    text-decoration: none;
    padding: 5px 5px 5px 5px ;
}
.vmenu a:hover{
    border-bottom: 1px dotted white;
    background-color: orangered;
    color: white;
    font-weight: bold;
}
aside{
    width: 20%;
    border: 1px solid brown;
    background-color:rgb(155, 155, 223);
    height: auto;
    float: right;
}
article{
    width: 78%;
    height: auto;
    float: left;
    
} 
/* trang chủ */
.left {
    width: 48%;
    height: auto;
    margin: 0;
    
    border: 1px solid #0963cc;
    float: left;
}
.left .title{
    background-color: #0963cc;
    color: white;
    padding: 5px;
}
.center .title{
    background-color: #0963cc;
    color: white;
    padding: 5px;
}
.center{
    width: 48%;
    height: auto;
    margin: 0;
    text-decoration: none;
    border: 1px solid #0963cc;
    float: right;
}
.qc2{
    float: left;
}
.qc1{
    float: right;
}
/* phần 2 */
.left-1{
    border: 1px solid #0963cc;
    padding: 5px;
    margin: 0;
    width: 20%;
    float: left;
}
.noidung{
    text-decoration:none ;
    line-height: normal;
}
.center-1{
    border: 1px solid #3c79be;
    padding: 5px;
    margin-left: 3px;
    width: 36%;
    float: right;
    
}
.right-1{
    border: 1px solid #3974b8;
    padding: 5px;
    margin-right: 3px;
    width: 38%;
    float: right;
}
.tin-tuc img{
    style="float: left;" width="120px" height="120px"
}
.title-1{
    color: white;
    background-color: #3974b8;
    font-size: 20px;
    
}
/* <css giới thiệu > */
.main{
    width: 100%;
    height: auto;
    padding: 0px;
    margin: 5px;
    list-style: none;
    border-radius: 3px;
    box-shadow:0 0 2px gray;
   
}

.col1{
    border: 1px solid #0963cc;
    width: 25%;
    height: auto;
    padding: 5px;
    margin: 0;
    float: left;

}
.col2{
    border: 1px solid #0963cc;
    width: 70%;
    height: auto;
    padding: 5px;
    margin: 0;
    float: right;
}
.title{
    color: white;
}
#container .column{
    clear: both;
    margin-top: 20px;
    display: inline-block;
}
.column .col1{
    display: block;
    border: 1px solid #0963cc;
    float: left;
    width: 20%;
    min-height: 300px;
}
.column .col2{
    display: block;
    border: 1px solid #0963cc;
    float: left;
    width: 39%;
    margin-left: 1%;
    min-height: 300px;
}

.column .title{
    height: 40px;
    background-color: #0963cc;
    line-height: 40px;
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    padding-left: 10px;
}
/* he thong nghiep vu */
.col1 ul{
    list-style-type: none;
}
.col1 ul li::before{
    content:"\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    opacity: 0.5;
    margin: 0px 4px 0px 3px;
}
.col1 ul li{
    display: block;
    border-bottom: 1px solid #4381c8;
}
.col1 ul li:last-child{
    border-bottom: none;
}
.col1 ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    line-height: 40px;
    padding: 5px;
}
.col1 ul li a:hover{
    color: #4381c8;
}

/* góp ý */
.form-gopy{
    height: auto;
    margin: 0;
    padding: 10px;
    width: 98%;
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: small 24px;
    
}
.form-gopy > img{
    width: 100%;
    height:380px;
}
/* hỏi đáp */
.hd {
    width: 100%;
    height: auto;
    border:1px solid #0963cc;
    text-decoration: none;
}

.list-question{
    height: 500px;
    display: block;
    overflow: y;
    overflow-x: hidden;
}
.list-question ul li.bg{
    background-color: #E8F1FC;
}
.list-question ul{
    list-style-type: none;
}
.list-question ul li a{
    text-decoration: none;
    color: #0963cc;
    font-weight:500;
    word-spacing: 2px;
}
.list-question ul li{
    color: #0963cc;
    line-height: 30px;
    padding: 10px;
    border-bottom: 1px dotted #0963cc;
}
.list-question ul li .timepost{
    color:rgb(141, 141, 141);
    font-size: 14px;
}

.left-1 .noidung ul li a{
    
    padding: 3px;
    border-bottom: 1px solid rgba(90, 72, 247, 0.938);
    color: black;
    text-decoration: none;
    font-size: 20px;
    display: block;
}
.tin-tuc .title2 .bc ul li a{
    padding: 3px;
    border-bottom: 1px solid rgba(90, 72, 247, 0.938);
    color: black;
    text-decoration: none;
    font-size: 18px;
    display: block;
}
.form-gopy form input{
    width: 99%;
    padding: 5px 5px 5px 5px;
    margin: 0;
}
.form-gopy form textarea{
    width: 99%;
    padding: 5px 5px 5px 5px;
    margin: 0;
}