<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cao đẳng fpt polytechnic</title>
</head>
<body>
   <p>
    <img src="images/anhlogo.jpg">
    <h3>XÂY DỰNG TRANG WEB</h3>
    <hr />
    
    <h3>nội dung bản tin</h3>
    <img src="images/sinvien.jpg" align="left" /> Fpoly là hệ thống cơ sở phổ biến trên 3 miền có đào tạo nhiều ngành nghề tron đó có chương trình HTMl và CSS.
    </p>
    
</body>
</html>