<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anlbum ảnh</title>
</head>
<body>
    <div align="center"></div>
    <h1 align="center"><font color="blue">ANLBUM ẢNH</font></h1>
    <hr />
    <p align="center">
        <img src="images/a11.jpg" alt="" width="250" height="250">
        <img src="images/b2.jpg" alt="" width="250" height="250">
        <img src="images/b3.jpg" alt="" width="250" height="250">
        <img src="images/b4.jpg" alt="" width="250" height="250">
    </p>
    <hr />
    <p align="center">
        <img src="images/a11.jpg" alt="" width="250" height="250">
        <img src="images/b2.jpg" alt="" width="250" height="250">
        <img src="images/b3.jpg" alt="" width="250" height="250">
        <img src="images/b4.jpg" alt="" width="250" height="250">
    </p>
</body>
</html>