<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test bài </title>
    <style type="text/css" >
        .box{
            width: 300px; /*chiều ngang*/
            height: 200px; /*chiều cao*/
            padding: 10px; /*khoảng đệm*/
            border: 3px double red;/*dày đường kiểu đường màu đường*/
            margin: 20px;/*lề*/
            background-color: seagreen;/*màu nền*/
            float: left;/*phải trái*/
            box-shadow: 5px 10px 10px 5px skyblue ;/*dày bóng  màu bóng*/
            border-radius: 10px;/*bán kính cong*/
            background-image: url(images/b4.jpg);/*ảnh nền*/
        }
    </style>
   
</head>
<body>
    <ul style="list-style-type: disc;">
        <li>sp ban chay</li>
        <li>sp moi</li>

            <ul style="list-style-type: disc;">
                <li>samsung galyxy s12</li>
                <li>iphone 12 plus</li>
                <li>oppo</li>
            </ul>

        <li>sp yeu thich</li>
            <ol type="1">
                <li>vờ tu</li>
                <li>ai phôn 4</li>
                <li>cục gạch</li>
            </ol>
    </ul>
</body>
</html>