<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu ngang</title>
    <style>
        ul.hmenu{
            margin: 0;
            padding: 0;
            border-radius: 5px;
            box-shadow: 0 0 5px orangered;
            list-style-type: none;
        }
        ul.hmenu>li>a{
            color: orange;
            font-variant: small-caps;
            text-decoration: none;
            font-size: 18px;
            padding-right: 25px;
            line-height: 30px;
        }
        ul.hmenu>li>a:hover{
            color: palegreen;
            background-color: palevioletred;
            font-weight: bold;
        }
        ul.hmenu>li{
            float: left;
        }
    </style>
</head>
<body>
    <ul class="hmenu">
        <li><a href="#">hàng bán chạy</a></li>
        <li><a href="#">hàng yêu thích</a></li>
        <li><a href="#">hàng mới</a></li>
        <li><a href="#">hàng đặc biệt</a></li>
        <li><a href="#">hàng giảm giá</a></li>
    </ul>
</body>
</html>