#container{
    width: 980px;
    height: 900px;
    margin: 0;
    
}
header{
    width: 100%;
    height: 100px;

}
#container > header > img{
    width: 100%;
    height: 100px;
}
nav{
    width: 100%;
    line-height: 35px ;
    background-color: #819e06;
    color: white;
}
nav > ul >li{
    display: inline-block;
}
nav > ul >li>a{
    margin-left: 30px;
    text-decoration: none;
    color: white;
}
nav>ul>button{
    margin-top: 6px;
    float: right;
}
nav>ul>input{
    margin-top: 6px;
    float: right;
}
aside{
    width: 340px;
    height: 700px;
    background-color: #819e06;
    float: left;
} 
aside>h3{
    color: white;
    margin-left: 15px;
}
aside>ul>li>a{
    text-decoration: none;
    color: white;
}
article{
    width: 630px;
    height: 700px ;
    float: right;
    padding-left: 10px;
}

.anh{
    width: 630px;
    height: 700px;
}
.anh>img{
    width: 310px;
    height: 195px;
    float: left;
}
h3{
    color:#819e06;
}
.anh>h3{
    float: left ;
}
.anh>ul>li>a{
    text-decoration: none;
    color:black;
}
footer{
    width: 100%;
    height: 50px;
    background-color: #819e06;
    color: white;
    text-align: center;
    line-height: 50px;
}