<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thotim</title>
</head>
<body>
    <p>
    <h1><b>Bài Thơ</b></h1>
    <br />
    <font size="5px"><i>Màu <b>tím</b> hoa sim màu <b>tím</b> nhớ</i><br />
    <i>Màu <b>tím</b> lòng người <b>tím</b> ước mơ</i> <br />
    <i>Ôi <b>tím</b> thủy chung màu đẹo quá</i> <br />
    <i>Màu <b>tím</b> chiều tà <b>tím</b> ý thơ</i> <br />
    <br />
    <i>Màu <b>tím</b> hoa sim tim <b>tím</b> <mark>Huế</mark></i> <br />
    <i>Bầu trời tim <b>tím</b> <b>tím</b> tim tôi</i> <br /></font>
</p>
</body>
</html>