<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>de6</title>
    <link href="../baitap/style/style1.css" style="text/css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header>
            <img src="../baitap/images/chumu.png" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>  
                <li><a href="#">Tin tức</a></li>  
                <li><a href="#">Thể thao</a></li>  
                <li><a href="#">Văn hóa</a></li>  
                <li><a href="#">Xã hội</a></li>  
                <li><a href="#">Liên hệ</a></li>
                <button>Tìm kiếm</button>
                <input type="search" name="tìm kiếm" />
                
            </ul>
            
        </nav>
        <aside>
            <h3>Tin đọc nhiều nhất</h3>
            <ul>
                <li><a href="#">Du khách Nga lĩnh 18 năm tù vì hành lý tẩm ma túy</a></li>
                <li><a href="#">Malaysia xác định quan chức sứ quán Triều Tiên là  nghi phạm tr</a></li>
                <li><a href="#">Tổng bí thư yêu cầu kiểm tra thông tin 'tài sản trăm  tỷ' của t</a></li>
                <li><a href="#">Phiến quân Yemen dùng xuồng tự động tấn công  chiến hạm Arab Sa</a></li>
                <li><a href="#">Bệnh viện từ chối nhận hoa, quà mừng ngày thầy  thuốc Việt Nam</a></li>
                
            </ul>
        
        </aside>
        <article>
            <div class="anh">
                <img src="./images/anh1.png" alt="">
                <div class="chu">
                    <h3>Hành trình tìm mẹ của nhà báo gốc  Việt sau cuộc không vận trẻ </h3>
                </div>
            
                    <ul>
                        <li><a href="#">Giây phút này trả lời câu hỏi lớn nhất của đời tôi, và  đặt ra hàng nghìn câu hỏi mới "turner, một cậu bé trong chiến dịch không vận babylift, nay</a></li>
                    </ul>
                   
                </div>
            </div>    
            
        </article>
        <footer>
            trần doãn trọng ph17510
        </footer>
    </div>
</body>
</html>