<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/512px-Icon_N_red.svg.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="intro">
        <div class="wrapper">
            <div class="navhead">
                <div class="main-navhead">
                    <ul>
                        <li>
                            <i class="fas fa-chevron-circle-right"></i> Đăng nhập
                        </li>
                        <li>
                            <input type="text" name="timkiem" placeholder="Tìm kiếm">
                            <button name="search"><i class="fas fa-search"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <!-- banner -->
            <div class="header">
                <img src="img/banner.jpg">
            </div>
            <!-- banner -->
            <!-- menubar -->
            <div class="navbar">
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html" class="active">Giới thiệu</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="gopy.html">Góp ý</a></li>
                    <li><a href="hoidap.html">Hỏi đáp</a></li>
                </ul>
            </div>
            <!-- menubar -->
            <div class="chuchay">
                <div class="datetime"></div> |
                <marquee>Chào mừng bạn đến với Cổng thông tin điện tử trường Trung học phổ thông Trần Phú.</marquee>
            </div>
            <hr>
            <!-- noi dung trang web -->
            <!--he thong nghiep vu-->
            <div class="main">
                <div class="col1">
                    <div class="title"><i class="fas fa-synagogue"></i> Hệ thống nghiệp vụ</div>
                <ul>
                    <li><a href="#">Chiến lược phát triển</a></li>
                    <li><a href="#">Kế hoạch trường</a></li>
                    <li><a href="#">Kế hoạch các tổ chức đoàn thể</a></li>
                    <li><a href="#">Thời khóa biểu</a></li>
                    <li><a href="#">Kế hoạch tuần</a></li>
                    <li><a href="#">Kế hoạch tháng</a></li>
                    <li><a href="#">Lịch cộng tác</a></li>
                </ul>
                </div>
            <!--he thong nghiep vu-->
                <div class="col2">
                    <div class="title" style="font-size: 13px">Trang chủ <i class="fas fa-chevron-right"></i> Giới thiệu <i class="fas fa-chevron-right"></i> Giới thiệu trường</div>
                    <div class="gioithieu">  
                    <img src="img/thpttranphu.jpg">
                    <p style="text-align: center;"><strong>TRƯỜNG THPT TRẦN PHÚ - HÀ TĨNH</strong></p> 
                    <p>
                        Năm 1959, trường cấp III Đức Thọ được thành lập, đây là ngôi trường cấp III thứ hai của tỉnh Hà Tĩnh. Năm học đầu tiên trường tuyển sinh 5 lớp 8 với 262 học sinh và mượn địa điểm trường Cấp II Đức Thọ để tổ chức dạy học. Năm học 1960 – 1961, trường được xây dựng ở xã Châu Phong (nay là xã Tùng Ảnh huyện Đức Thọ). Tháng 4/1964, khi nghe tin trường được đổi tên thành trường cấp III Trần Phú, Bác Hồ đã gửi điện chúc mừng nhà trường. Thật vinh dự cho trường khi được Thủ tướng Phạm Văn Đồng về thăm và trao bức điện của Bác Hồ.

Trải qua 60 năm xây dựng và phát triển, dù trong bất cứ hoàn cảnh nào, từ thời kì chiến tranh ác liệt đến thời kì khủng hoảng kinh tế rồi đến thời kì đổi mới hiện nay, trường THPT Trần Phú luôn là cánh chim đầu đàn của giáo dục Hà Tĩnh.

Cơ sở vật chất của trường từ chổ 6 nhà tranh và một nhà hiệu bộ (năm học 1960-1961) thì nay có 6 nhà cao tầng làm phòng học, phòng thực hành và các phòng chức năng, có hội trường chứa hàng trăm người thuận lợi cho các hoạt động tập thể. Trường lớp khang trang, trang thiết bị từng bước được đầu tư đồng bộ, hiện đại đáp ứng ngày một tốt hơn cho giảng dạy, học tập và sinh hoạt của cán bộ, giáo viên, nhân viên và học sinh.

Phong trào thi đua "Hai tốt" luôn được đẩy mạnh trong nhà trường. Từ trong phong trào đã xuất hiện nhiều giáo viên và học sinh có thành tích cao trong giảng dạy và học tập. Sáu mươi năm qua, trường có hơn 3 vạn học sinh tốt nghiệp, 8 học sinh giỏi quốc gia, hơn 1500 học sinh đạt giải trong các kì thi học sinh giỏi tỉnh, hàng ngàn học sinh đậu đại học. Tổ Ngữ văn trong nhiều năm liền đạt danh hiệu "Tổ Lao động Xã hội chủ nghĩa". Trong số 396 giáo viên đã và đang công tác tại trường có nhiều thầy cô giáo đã được nhận các danh hiệu cao quý: Giải thưởng Bác Hồ, Nhà giáo ưu tú, Chiến sỹ thi đua các cấp, giáo viên dạy giỏi các cấp.

Không những dạy giỏi, học giỏi, giáo viên và học sinh nhà trường còn luôn gìn giữ và phát huy các truyền thống quý báu của dân tộc. Tinh thần yêu nước luôn được giáo viên và học sinh nhà trường nêu cao. Trong thời kì kháng chiến chống Mĩ cứu nước, nhiều học sinh và giáo viên nhà trường đã sẵn sàng gác bút nghiên lên đường chiến đấu, bảo vệ Tổ quốc. Trong thời bình, học sinh và giáo viên Trần Phú luôn là những chiến sĩ kiên cường trên mặt trận văn hóa, cống hiến hết mình cho sự nghiệp xây dựng và bảo vệ đất nước.

Trong 60 năm xây dựng và phát triển, trường đã vinh dự được nhận: 1 Huân chương Lao động hạng Ba; 1 Bằng khen của Thủ tướng Chính phủ; 4 Bằng khen của Bộ trưởng Bộ Giáo dục và Đào tào; 30 Cờ thi đua, Bằng khen, Giấy khen của Chủ tịch UBND Tỉnh; 15 Giấy khen của Giám đốc Sở Giáo dục và Đào tạo; 32 Bằng khen, Giấy khen của Chủ tịch UBND huyện Đức Thọ và nhiều Bằng khen, Giấy khen của các ngành khác.
                    </p> 
                    </div>              
                </div>
            </div>
        <!--footer -->
        </div>
        <div class="footer">
            <strong>ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT TRẦN PHÚ</strong>
            <p>Địa chỉ: Xã Đức Thủy -Huyện Đức Thọ - Tỉnh Hà Tĩnh</p>
            <p>Điện thoại:  - Fax:  - Email:</p>
            <p>Nguyễn Đăng Nhật - PH16068</p>
        </div>
    </div>
    <script>
        var today = new Date();
        var weekday = new Array(7);
        weekday[0] = "Chủ nhật";
        weekday[1] = "Thứ Hai";
        weekday[2] = "Thứ Ba";
        weekday[3] = "Thứ Tư";
        weekday[4] = "Thứ Năm";
        weekday[5] = "Thứ Sáu";
        weekday[6] = "Thứ Bảy";
        var dayName = weekday[today.getDay()];
        var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes();
        var dateTime = dayName + ', ' + date + ' - ' + time;
        document.getElementsByClassName("datetime")[0].innerHTML = dateTime;
     </script> 
</body>
</html>