<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Góp ý</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/512px-Icon_N_red.svg.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="feedback">
        <div class="wrapper">
            <div class="navhead">
                <div class="main-navhead">
                    <ul>
                        <li>
                            <i class="fas fa-chevron-circle-right"></i> Đăng nhập
                        </li>
                        <li>
                            <input type="text" name="timkiem" placeholder="Tìm kiếm">
                            <button name="search"><i class="fas fa-search"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <!-- banner -->
            <div class="header">
                <img src="img/banner.jpg">
            </div>
            <!-- banner -->
            <!-- menubar -->
            <div class="navbar">
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="gopy.html" class="active">Góp ý</a></li>
                    <li><a href="hoidap.html">Hỏi đáp</a></li>
                </ul>
            </div>
            <!-- menubar -->
            <div class="chuchay">
                <div class="datetime"></div> |
                <marquee>Chào mừng bạn đến với Cổng thông tin điện tử trường Trung học phổ thông Trần Phú.</marquee>
            </div>
            <hr>
            <!-- noi dung trang web -->
            <div class="form-fb">
                <div class="title" style="font-size: 13px">Trang chủ <i class="fas fa-chevron-right"></i> Góp ý</div>
                <img src="img/feedback.png">
                <form>
                <label>Cơ quan tiếp nhận</label>
                <input type="text" value="Trường THPT Trần Phú" disabled><br>
                <label>Họ và tên (*)</label>
                <input type="text" placeholder="Họ và tên người gửi"><br>
                <label>Email (*)</label>
                <input type="text" placeholder="Email người gửi"><br>
                <label>Điện thoại</label>
                <input type="text" placeholder="Số điện thoại"><br>
                <label>Địa chỉ</label>
                <input type="text" placeholder="Địa chỉ"><br>
                <label>Tiêu đề</label>
                <input type="text" placeholder="Tiêu đề"><br>
                <label>Nội dung</label>
                <textarea placeholder="Nội dung góp ý..." rows=5></textarea><br>
                <label>Đính kèm tệp</label>
                <input type="file" multiple><br>
                <button>Gửi</button>
                </form>
            </div>
            </div>
        <!--footer -->
        <div class="footer">
            <strong>ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT TRẦN PHÚ</strong>
            <p>Địa chỉ: Xã Đức Thủy -Huyện Đức Thọ - Tỉnh Hà Tĩnh</p>
            <p>Điện thoại:  - Fax:  - Email:</p>
            <p>Nguyễn Đăng Nhật - PH16068</p>
        </div>
    </div>
    <script>
        var today = new Date();
        var weekday = new Array(7);
        weekday[0] = "Chủ nhật";
        weekday[1] = "Thứ Hai";
        weekday[2] = "Thứ Ba";
        weekday[3] = "Thứ Tư";
        weekday[4] = "Thứ Năm";
        weekday[5] = "Thứ Sáu";
        weekday[6] = "Thứ Bảy";
        var dayName = weekday[today.getDay()];
        var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes();
        var dateTime = dayName + ', ' + date + ' - ' + time;
        document.getElementsByClassName("datetime")[0].innerHTML = dateTime;
     </script> 
</body>
</html>