<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/512px-Icon_N_red.svg.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="contact">
        <div class="wrapper">
            <div class="navhead">
                <div class="main-navhead">
                    <ul>
                        <li>
                            <i class="fas fa-chevron-circle-right"></i> Đăng nhập
                        </li>
                        <li>
                            <input type="text" name="timkiem" placeholder="Tìm kiếm">
                            <button name="search"><i class="fas fa-search"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <!-- banner -->
            <div class="header">
                <img src="img/banner.jpg">
            </div>
            <!-- banner -->
            <!-- menubar -->
            <div class="navbar">
                <ul>
                    <li><a href="trangchu.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="lienhe.html" class="active">Liên hệ</a></li>
                    <li><a href="gopy.html">Góp ý</a></li>
                    <li><a href="hoidap.html">Hỏi đáp</a></li>
                </ul>
            </div>
            <!-- menubar -->
            <div class="chuchay">
                <div class="datetime"></div> |
                <marquee>Chào mừng bạn đến với Cổng thông tin điện tử trường Trung học phổ thông Trần Phú.</marquee>
            </div>
            <hr>
            <!-- noi dung trang web -->
            <!--map -->
            <div class="map" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.2921162002563!2d105.63796431436872!3d18.515696974156956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139b62faaaaaaab%3A0x80a17260c7e57847!2zVFLGr-G7nE5HIFRIUFQgVFLhuqZOIFBIw5o!5e0!3m2!1svi!2s!4v1612240546397!5m2!1svi!2s" width="100%" height="450px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <!--map -->
            <div class="left">
                <div class="title">
                    Thông tin liên hệ
                </div>
                <div class="lienhe">
                <p>Liên hệ trực tiếp: </p>
                <p style="font-weight: 500;text-transform: uppercase;">Trường THPT Trần Phú</p>
                <strong>Địa chỉ: </strong> <p>Xã Đức Thủy -Huyện Đức Thọ - Tỉnh Hà Tĩnh</p>
                <strong>Email: </strong>
                <p>Cám ơn quý khách đã gửi ý kiến. Chúng tôi sẽ phản hồi trong thời gian sớm nhất !</p>
                </div>
            </div>
            <div class="right">
                <p><strong style="font-size: 14px;">Hoặc gửi liên hệ cho chúng tôi theo mẫu dưới đây:</strong></p>
                <div class="form">
                    <input type="text" placeholder="Họ và tên*">
                    <input type="text" placeholder="Địa chỉ">
                    <input type="text" placeholder="Số điện thoại*">
                    <input type="text" placeholder="Thư điện tử*">
                    <textarea placeholder="Nội dung liên hệ*" rows="5"></textarea>
                    <span style="font-size: 13px;opacity: 0.9">Dấu * là phần không được để trống</span>
                    <button>Gửi liên hệ</button>
                </div>
            </div>
        </div>
        <!--footer -->
        <div class="footer">
            <strong>ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT TRẦN PHÚ</strong>
            <p>Địa chỉ: Xã Đức Thủy -Huyện Đức Thọ - Tỉnh Hà Tĩnh</p>
            <p>Điện thoại:  - Fax:  - Email:</p>
            <p>Nguyễn Đăng Nhật - PH16068</p>
        </div>
    </div>
    <script>
        var today = new Date();
        var weekday = new Array(7);
        weekday[0] = "Chủ nhật";
        weekday[1] = "Thứ Hai";
        weekday[2] = "Thứ Ba";
        weekday[3] = "Thứ Tư";
        weekday[4] = "Thứ Năm";
        weekday[5] = "Thứ Sáu";
        weekday[6] = "Thứ Bảy";
        var dayName = weekday[today.getDay()];
        var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes();
        var dateTime = dayName + ', ' + date + ' - ' + time;
        document.getElementsByClassName("datetime")[0].innerHTML = dateTime;
     </script> 
</body>
</html>