<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Icon_N_red.svg/512px-Icon_N_red.svg.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="homepage">
        <div class="wrapper">
            <div class="navhead">
                <div class="main-navhead">
                    <ul>
                        <li>
                            <i class="fas fa-chevron-circle-right"></i> Đăng nhập
                        </li>
                        <li>
                            <input type="text" name="timkiem" placeholder="Tìm kiếm">
                            <button name="search"><i class="fas fa-search"></i></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="container">
            <!-- banner -->
            <div class="header">
                <img src="img/banner.jpg">
            </div>
            <!-- banner -->
            <!-- menubar -->
            <div class="navbar">
                <ul>
                    <li><a href="trangchu.html" class="active">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li><a href="gopy.html">Góp ý</a></li>
                    <li><a href="hoidap.html">Hỏi đáp</a></li>
                </ul>
            </div>
            <!-- menubar -->
            <div class="chuchay">
                <div class="datetime"></div> |
                <marquee>Chào mừng bạn đến với Cổng thông tin điện tử trường Trung học phổ thông Trần Phú.</marquee>
            </div>
            <hr>
            <!-- noi dung trang web -->
            <div class="left">
                <div class="title"><i class="fab fa-chromecast"></i>  Tin tức - Sự Kiện</div>
                <div class="tin-chinh">
                    <img src="img/tintuc.png">
                    <div class="title">
                        <a href="#">ĐỀ VÀ ĐÁP ÁN MÔN TIẾNG ANH - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a>
                        <div class="time-post"><i class="far fa-calendar-alt"></i> Ngày đăng: 31/01/2021</div>
                    </div>
                </div>
                <div class="tin-phu" id="style-2">
                    <ul>
                        <li>
                            <img src="img/tintuc1.png">
                            <div class="title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN SINH HỌC - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc2.png">
                            <div class="title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN GDCD - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc3.png">
                            <div class="title"><a href="#">ĐỀ MÔN NGỮ VĂN - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc4.png">
                            <div class="title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN LỊCH SỬ - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc1.png">
                            <div class="title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN SINH HỌC - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc2.png">
                            <div class="title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN GDCD - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc3.png">
                            <div class="title"><a href="#">ĐỀ MÔN NGỮ VĂN - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                        <li>
                            <img src="img/tintuc4.png">
                            <div class="title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN LỊCH SỬ - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="title"><i class="fas fa-calendar-plus"></i>  Lịch cộng tác</div>
                <img src="img/kehoach.jpg">
            </div>
            <div class="banner-ads">
                <img src="img/ads1.png">
                <img src="img/ads2.png">
            </div>
            <div class="column">
            <div class="col1">
                <div class="title"><i class="fas fa-synagogue"></i> Hệ thống nghiệp vụ</div>
            <ul>
                <li><a href="#">Chiến lược phát triển</a></li>
                <li><a href="#">Kế hoạch trường</a></li>
                <li><a href="#">Kế hoạch các tổ chức đoàn thể</a></li>
                <li><a href="#">Thời khóa biểu</a></li>
                <li><a href="#">Kế hoạch tuần</a></li>
                <li><a href="#">Kế hoạch tháng</a></li>
                <li><a href="#">Lịch cộng tác</a></li>
            </ul>
            
            </div>
            <div class="col2">
                <div class="title"><i class="fas fa-align-justify"></i> Bản tin trường</div>
            <div class="tin1">
                <img src="img/bantintruong.jpg">
                <div class="tin1-title"><a href="#">Cán bộ ngành công an đến hỗ trợ học sinh khó khăn tại trường THPT Trần Phú</a>
                <div class="timepost"><i class="far fa-clock"></i> 11/11/2020</div>
                </div>
                
            </div>
            <div class="list-tinphu" id="style-2">
                <ul>
                    <li><a href="#">THÔNG BÁO THĂM DÒ DƯ LUẬN VỀ NHÀ GIÁO ƯU TÚ</a></li>
                    <li><a href="#">KẾT QUẢ THI THỬ THPT QUỐC GIA LẦN 1 NĂM HỌC 2019-2020</a></li>
                    <li><a href="#">SƠ KẾT HỌC KỲ I NĂM HỌC 2019-2020</a></li>
                    <li><a href="#">Công văn phản hồi thông tin trên báo Tầm nhìn (Tamnhin.Net)</a></li>
                    <li><a href="#">THÔNG BÁO THĂM DÒ DƯ LUẬN VỀ NHÀ GIÁO ƯU TÚ</a></li>
                    <li><a href="#">KẾT QUẢ THI THỬ THPT QUỐC GIA LẦN 1 NĂM HỌC 2019-2020</a></li>
                    <li><a href="#">SƠ KẾT HỌC KỲ I NĂM HỌC 2019-2020</a></li>
                    <li><a href="#">Công văn phản hồi thông tin trên báo Tầm nhìn (Tamnhin.Net)</a></li>
                </ul>
            </div>
            </div>
            <div class="col3">
                <div class="title"><i class="fas fa-box"></i> Hoạt động chuyên môn</div>
            <div class="tin1">
                <img src="img/hoatdongchuyenmon.png">
                <div class="tin1-title"><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN SINH HỌC - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a>
                <div class="timepost"><i class="far fa-clock"></i> 31/02/2021</div>    
                </div>
            </div>
            <div class="list-tinphu" id="style-2">
                <ul>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN SINH HỌC - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN GDCD - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ MÔN NGỮ VĂN - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN LỊCH SỬ - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN ĐỊA LÍ - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN HOÁ HỌC - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN VẬT LÍ - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                    <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN TOÁN - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                </ul>
            </div>
            </div>
            </div>
        </div>
        <!--footer -->
        <div class="footer">
            <strong>ĐƠN VỊ CHỦ QUẢN: TRƯỜNG THPT TRẦN PHÚ</strong>
            <p>Địa chỉ: Xã Đức Thủy -Huyện Đức Thọ - Tỉnh Hà Tĩnh</p>
            <p>Điện thoại:  - Fax:  - Email:</p>
            <p>Nguyễn Đăng Nhật - PH16068</p>
        </div>
    </div>
    <script>
        var today = new Date();
        var weekday = new Array(7);
        weekday[0] = "Chủ nhật";
        weekday[1] = "Thứ Hai";
        weekday[2] = "Thứ Ba";
        weekday[3] = "Thứ Tư";
        weekday[4] = "Thứ Năm";
        weekday[5] = "Thứ Sáu";
        weekday[6] = "Thứ Bảy";
        var dayName = weekday[today.getDay()];
        var date = today.getDate()+'-'+(today.getMonth()+1)+'-'+today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes();
        var dateTime = dayName + ', ' + date + ' - ' + time;
        document.getElementsByClassName("datetime")[0].innerHTML = dateTime;
     </script> 
</body>
</html>