.container{
    width: 980px;
    height: 600px;
    margin: 0 auto;

}
header{
    width:  100%;
    height: 250px;
    background-color: blue;
    background-image: url(../images/anhlogo.jpg);
}
nav{
    line-height: 30px;
    background-color: brown;
}
article{
    width: 700px;
    height: 300px;
    background-color: cornsilk;
    float: left;
}
aside{
    width: 270px;
    height: 300px;
    background-color:darkkhaki;
    float:right;
    background-image: url(../images/b3.jpg);
  
}
footer{
    clear: both;
    width: 100%;
    background-color:thistle;
}
