<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab11 bai1</title>
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
            border-color: greenyellow;
        }
        th{
            background-color: green;
            color: white;
        }
        
    </style>
</head>
<body>
    <table border="2px" style="width: 100%" >
        <tr>
            <th>Thời gian</th>
            <th colspan="3">Trận đấu</th>
            <th>Trực tiếp</th>
        </tr>
        <tr>
            <td colspan="5"  style="background-color: greenyellow;">Vòng chung kết U19 châu Á 2016</td>
        </tr>
        <tr>
            <td ">17/10 <br />
                20:30
            </td>
            <td style="color: red;">U19 Việt Nam</td>
            <td></td>
            <td>U19 UAE</td>
            <td style="color: red;">Foxsports2</td>
        </tr>
        <tr>
            <td >17/10 <br />
                20:30
            </td>
            <td>U19 Iran</td>
            <td></td>
            <td>U19 Nhật Bản</td>
            <td></td>
        </tr>
        <tr>
            <td ">17/10 <br />
                23:30
            </td>
            <td>U19 Iraq</td>
            <td></td>
            <td>Triều Tiên</td>
            <td></td>
        </tr>
        <tr>
            <td >17/10 <br />
                23:30
            </td>
            <td>U19 Yemen</td>
            <td></td>
            <td>U19 Qatar</td>
            <td></td>
        </tr>
    </table>
</body>
</html>