<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test bài </title>
    <style type="text/css" >
        .box{
            width: 300px; /*chiều ngang*/
            height: 200px; /*chiều cao*/
            padding: 10px; /*khoảng đệm*/
            border: 3px double red;/*dày đường kiểu đường màu đường*/
            margin: 20px;/*lề*/
            background-color: seagreen;/*màu nền*/
            float: left;/*phải trái*/
            box-shadow: 5px 10px 10px 5px skyblue ;/*dày bóng  màu bóng*/
            border-radius: 10px;/*bán kính cong*/
            background-image: url(images/b4.jpg);/*ảnh nền*/
        }
    </style>
   
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>