<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab61</title>
    <link href="../style/lab6.css" type="text/css" rel="stylesheet" />
    <link href="../style/cssiframe.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header></header>
        <nav>
            <a href="#" >Trang chủ</a> |
            <a href="#" target="_page">Giới thiệu</a> |
            <a href="#" target="_page">Liên hệ</a> |
            <a href="#" target="_page">Góp ý</a> |
            <a href="#" target="_page">Giải đáp</a>
        </nav>
        <article>
            <iframe name="page" src="baitest.html" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="#" target="_sefl">Máy tính xách tay</a></li>
                <li><a href="#" target="_page">Điện thoại di động</a></li>
                <li><a href="#" target="_page">Máy quay phim</a></li>
                <li><a href="#" target="_page">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
    </div>
</body>
</html> 
<!--  Bổ sung CSS định nghĩa cho iframe
 Tạo các trang thành viên được liên kết đến trong 2 menu với nội dung tùy ý
o home.html
o about.html
o contact.html
o feedback.html
o faq.html
o mobile.html
o laptop.html
o … -->
