<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8</title>
    <link href="../style/lab8_3.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <img src="../images/anhlogo.jpg" width="1520px" height="240px" />
    </header>
    <article></article>
    <nav class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">GIới thiệu</a></li>
            <li>
                <a href="#">Liên hệ</a>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">Góp ý</a></li>
            <li><a href="#">Hỏi đáp</a></li>
        </ul>
    </nav>
    <aside class="menu1">
        <ul>
            <li><a href="#">Máy tính xách tay</a></li>
            <li><a href="#">Điện thoại di động</a></li>
            <li><a href="#">Máy quay phim</a></li>
            <li><a href="#">Máy chụp ảnh</a></li>
            <li><a href="#">Tủ lạnh</a></li>
            <li><a href="#">Đồng hồ đeo tay</a></li>
            <li><a href="#">Đồng hồ treo tường</a></li>
            <li><a href="#">Máy giặt</a></li>
            <li><a href="#">Bàn là</a></li>
        </ul>
    </aside>
    <footer>FPT Polytechnic © 2017. All rights reserved.</footer>
</body>
</html>
