<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8 bai2</title>
    <style>
    .menu>ul>li{
        display:inline-block;
    }
    .menu>ul>li>a{
        display:block;
    }
    .menu>ul{
        padding:0;
        margin:0;
        list-style:none;
        border-radius:3px;
        background-color:orangered;
        text-align:center;
    }
    .menu>ul>li>a{
        text-decoration:none;
        font-variant:small-caps;
        font-size:larger;
        color:white;
        padding:0 10px;
        line-height:40px;
    }
    .menu>ul>li>a:hover{
        color:yellow;
    }
    .menu>ul>li{
        position:relative;
    }
    .menu ul ul{
        position:absolute;
        display:none;
    }
    .menu ul ul a{
        display:block;
    }
    .menu>ul>li:hover>ul{
        display:block;
    }
    .menu ul ul{
        padding:0 ;
        margin:0 ;
        list-style:none;
        border-radius:3px;
        width:200px;
        background-color:white;
        box-shadow:0 0 1px gray;
    }
    .menu ul ul a{
        line-height:30px;
        color:orangered;
        text-decoration:none;
        font-variant:small-caps;
        font-size:larger;
        padding:0 10px;
    }
    .menu ul ul a:hover{
        background-color:orangered;
        color:white;
    }
</style>
</head>
<body>
    <nav class="menu">
        <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li>
        <a href="#">Liên hệ</a>
        <ul>
        <li><a href="#">Mobile</a></li>
        <li><a href="#">Email</a></li>
        </ul>
        </li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Gỏi đáp</a></li>
        </ul>
    </nav>
       
</body>
</html>