<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab8 bai1</title>
    <link rel="stylesheet" type="text/css" href="../style/lab81.css" />
</head>
<body>
    <nav class="menu">
        <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">Giới thiệu</a></li>
        <li><a href="#">Liên hệ</a></li>
        <li><a href="#">Góp ý</a></li>
        <li><a href="#">Gỏi đáp</a></li>
        </ul>
     </nav>
</body>
</html>