<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab7 3 </title>
        <link rel="stylesheet" type="text/css" href="../style/lab73.css" />
</head>
<body>
    <header>
        <div class="container">
            <img  src="../images/anhlogo.jpg"  width="100%" height="240px" />
            <div class="top-right">
                    <a href="#">Đăng nhập</a>
                    <a href="#">Đăng ký</a>
                    <a href="#">Quên mật khẩu</a>
                
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="#">Hỏi-đáp</a></li>
            <li><a href="#">Góp ý</a></li>
            <div class="company-info">
                        <a href="#">English</a>
                        <a href="#">Tiếng Việt</a>
                </div>
        </ul>
    </nav>
</body>
</html>
