<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab7 2</title>
    <link rel="stylesheet" type="text/css" href="../style/lab72.css"/>
</head>
<body>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>
    <div class="col-25">
        <div class="prod">
            <div class="name">France perfume</div>
            <img class="image" src="../images/anhlll.jpg" width="150px" />
            <div class="price">$ 100</div>
            <div class="icons">
            <img src="../images/heart.png" width="20px" />
            <img src="../images/letterr.png" width="20px" />
            <img src="../images/basket.png" width="20px" />
            </div>
            <img class="new-icon" src="../images/new_icon.gif" width="50px" />
        </div>
    </div>


</body>
</html>