<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link href="./style/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <header>
            <img  src="./images/llogochumu.png" >
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Thể thao</a></li>
                <li><a href="#">Văn hóa</a></li>
                <li><a href="#">Xã hội</a></li>
                <li><a href="#">Liên hệ</a></li>
            
                <div class="form-right">
                    <form >
                        <input type="search" required />
                        <button type="submit" style="background-color: black; color: white;">Tìm kiếm</button>
                    </form>
                </div>
            </ul>
        </nav>
        <aside>
            <div>
                <h3 style="color: white; padding-left: 5px;">Tin đọc nhiều nhất</h3>
                <ul class="vmenu">
                    <li><a href="#">Giây phút này cấu trả lời là giây phút này câu trả lời là</a></li>
                    <li><a href="#">Giây phút này cấu trả lời là giây phút này câu trả lời là</a></li>
                    <li><a href="#">Giây phút này cấu trả lời là giây phút này câu trả lời là</a></li>
                    <li><a href="#">Giây phút này cấu trả lời là giây phút này câu trả lời là</a></li>
                </ul>
            </div>
        </aside>
        <article>
            <div class="bantin">
                <img src="./images/anh1.png" style="padding-left:3px;">
                <div class="bantin1 tintuc">
                    <h2>Hành trình làm mẹ của nhà báo gốc việt</h2>
                    <div class="noidung">Giây phút này cấu trả lời là giây phút này câu trả lời là
                        Giây phút này cấu trả lời là giây phút này câu trả lời là
                    </div>
                </div>
            </div>
        </article>
        <footer>
            Copuright: @Họ và tên sinh viên
        </footer>
    </div>
</body>
</html>