<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>góp ý</title>
    <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/cssstyle.css" /> -->
</head>
<body>
    <div id="container">
<!--nheader-->
    <header>
        <img src="../Assignment_trongtdph17510/images/logothpt.jpg" width="100%" height="240px" />
    </header>
<!----hết header---->
<!--nav-->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <!--hêt nav-->
    <marquee behavior="alternate" width=“80%" height=“30px"
    align="middle" scrolldelay="60” scrollamount="60">
    Chào mừng đến với website của trường THPT Trần Phú
    </marquee> <br />
    <div class="form-gopy">
        <div class="title" style="font-size: 13px">Trang chủ  > Góp ý</div>
        <img src="../Assignment_trongtdph17510/images/qa.png">
        <form >
        <label>Cơ quan tiếp nhận</label> <br />
        <input type="text" value="Trường THPT Trần Phú" disabled><br>
        <label>Họ và tên (*)</label> <br />
        <input type="text" placeholder="Họ và tên người gửi"><br>
        <label>Email (*)</label> <br />
        <input type="text" placeholder="Email người gửi"><br>
        <label>Điện thoại</label> <br />
        <input type="text" placeholder="Số điện thoại"><br>
        <label>Địa chỉ</label> <br />
        <input type="text" placeholder="Địa chỉ"><br>
        <label>Tiêu đề</label> <br />
        <input type="text" placeholder="Tiêu đề"><br>
        <label>Nội dung</label> <br />
        <textarea placeholder="Nội dung góp ý..." rows=5></textarea><br>
        <label>Đính kèm tệp</label> <br />
        <input type="file" multiple><br>
        <button>Gửi</button>
        </form>
    </div>
    </div>
    <footer>
        Coppyright:&Coppy; Trần Doãn Trọng <br />
        điện thoại: 0978592330 <br />
        Đ/c : Trịnh Văn Bô Nam Từ Liêm Hà Nội<br />
    </footer>
</div>
</body>
</html>
