<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hỏi đáp</title>
    <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/cssstyle.css" /> -->
</head>
<body>
    <div id="container">
<!--nheader-->
    <header>
        <img src="../Assignment_trongtdph17510/images/logothpt.jpg" width="100%" height="240px" />
    </header>
<!----hết header---->
<!--nav-->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <!--hêt nav-->
    <marquee behavior="alternate" width=“80%" height=“30px"
    align="middle" scrolldelay="60” scrollamount="60">
    Chào mừng đến với website của trường THPT Trần Phú
    </marquee> <br />
    <!--article-->
    <div class="hd">
        <div class="title" style="font-size: 26px">Trang chủ > Hỏi đáp</div>
        <img src="images/anhhoidap.png" width="100%" height="600px">
    <div class="list-question">
        <ul>
            <li>
                <div class="title-topic"><a href=""> THỜI GIAN VÀ HƯỚNG DẪN ĐIỀU CHỈNH NGUYỆN VỌNG XÉT TUYỂN NĂM 2020</a></div>
                <div class="timepost"> Ngày đăng:10/09/2020</div>
            </li>
            <li class="bg">
                <div class="title-topic"><a href=""> NGƯỠNG ĐẢM BẢO CHẤT LƯỢNG ĐẦU VÀO NHÓM NGÀNH GIÁO VIÊN VÀ NHÓM NGÀNH SỨC KHỎE</a></div>
                <div class="timepost"> Ngày đăng:26/07/2019</div>
            </li>
            <li>
                <div class="title-topic"><a href=""> NGƯỠNG ĐẢM BẢO CHẤT LƯỢNG ĐẦU VÀO LỚP 10</a></div>
                <div class="timepost"> Ngày đăng:26/07/2019</div>
            </li>
            <li class="bg">
                <div class="title-topic"><a href=""> NGƯỠNG ĐẢM BẢO CHẤT LƯỢNG ĐẦU VÀO LỚP 11</a></div>
                <div class="timepost"> Ngày đăng:26/07/2019</div>
            </li>
            <li>
                <div class="title-topic"><a href=""> NGƯỠNG ĐẢM BẢO CHẤT LƯỢNG ĐẦU VÀO LỚP 12</a></div>
                <div class="timepost"> Ngày đăng:26/07/2019</div>
            </li>
            <li class="bg">
                <div class="title-topic"><a href=""> KẾ HOẠCH TƯƠNG LAI</a></div>
                <div class="timepost"> Ngày đăng:26/07/2019</div>
            </li>
            <li>
                <div class="title-topic"><a href=""> THÔNG TIN VÀ TRUYỀN THÔNG</a></div>
                <div class="timepost"> Ngày đăng:26/07/2019</div>
            </li>
            <li class="bg">
                <div class="title-topic"><a href=""> AN NINH VÀ AN TOÀN GIAO THÔNG TRƯỜNG HỌC</a></div>
                <div class="timepost"></i> Ngày đăng:26/07/2019</div>
            </li>
        </ul>
    </div>
    </div>
</div>
    <footer>
        Coppyright:&Coppy; Trần Doãn Trọng <br />
        điện thoại: 0978592330 <br />
        Đ/c : Đức Thủy Đức Thọ Hà Tĩnh<br />
    </footer>
</div>
</body>
</html>
