<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chủ</title>
    <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/cssstyle.css" /> -->
</head>
<body>
    
    <div id="container">
<!--nheader-->
    <header>
        <img src="../Assignment_trongtdph17510/images/logothpt.jpg" width="100%" height="240px" />
    </header>
<!----hết header---->
<!--nav-->
    <nav class="menu">
        <ul>
            <li><a href="index.html" class="active">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="lienhe.html">Liên hệ</a></li>
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <!--hêt nav-->
    <marquee behavior="alternate" width=“80%" height=“30px"
    align="middle" scrolldelay="60” scrollamount="60">
    Chào mừng đến với website của trường THPT Trần Phú
    </marquee> <br />
    <!--article-->
    <article>
       <div class="left">
           <div class="title">Lịch công tác</div>
           <img src="../Assignment_trongtdph17510/images/kehoach.jpg" width="100%"/>

       </div>

       <div class="center">
        <div class="title">  Tin tức - Sự Kiện</div>
        <div class="tin-chinh">
            <img src="../Assignment_trongtdph17510/images/kehoach.jpg" width="100%">
            <div class="title">
                <a href="#" style="color: white;">ĐỀ VÀ ĐÁP ÁN MÔN TIẾNG ANH - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a>
                <div class="time-post"> Ngày đăng: 31/01/2021</div>
            </div>
        </div>
       </div>
       <br />
       
    </article>
    <!--hết article-->
    
    <!--aside-->
    <aside >
        <div class="form-timkiem">
            <form>
                <input type="search" name="timkiem" class="form-controls"/>
                <button type="submit" class="button-controls"><img src="../Assignment_trongtdph17510/images/icon.png" width="15px" height="15px" /></button>
            </form>
        </div>
        <div class="vmenu">
            <ul>
                <li><a href="gioithieu.html">GIới thiệu</a></li>
                <li>
                    <a href="lienhe.html">Liên hệ</a>
                    <ul>
                        <li><a href="sodo.html">Sơ đồ</a></li>
                        <li><a href="lichsu.html">Lịch Sử</a></li>
                        <li><a href="thuvien.html">Thư Viện</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html">Góp ý</a></li>
                <li><a href="hoidap.html">Hỏi đáp</a></li>
            </ul>
        </div>
    </aside>
    <!--hêt aside-->
    <div class="qc2">
        <img src="../Assignment_trongtdph17510/images/qc2.png" width="49%">
  
        <img src="../Assignment_trongtdph17510/images/qc1.png" width="49%" style="float: right;">
    </div>
        <!--article-->
        <article>
            <div class="left-1">
                <div class="title-1"> Hệ thống ngiệp vụ </div>
                <div class="noidung">
                    <ul>
                        <li><a href="#">Chiến lược phát triển</a></li>
                        <li><a href="#">Kế hoạch tuần</a></li>
                        <li><a href="#">Kế hoạch tháng</a></li>
                        <li><a href="#">Kế hoạch nhà trường</a></li>
                        <li><a href="#">Lịch công tác</a></li>
                        <li><a href="#">Công tác tuyển sinh</a></li>
                        <li><a href="#">Phân công công việc</a></li>
                        
                    </ul>
                </div>
            </div>
     
            <div class="center-1">
             <div class="title-1">  Bản tin nhà trường </div>
             <div class="tin-tuc">
                 <img src="../Assignment_trongtdph17510/images/kehoach_Tuan.jpg" style="float: left;" width="120px" height="120px">
                 <div style="text-align: left; padding: 10px ; font-size: 20px;"> Kế hoạch các tuần trong tháng 3 năm 2021 ( Trường THPT Trần Phú )</div> <br />
                 <br />
                 <br />
                 <hr />
                 <div class="title2" >
                     <div class="bc">
                         <ul>
                            <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN SINH HỌC - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                            <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN GDCD - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                            <li><a href="#">ĐỀ MÔN NGỮ VĂN - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>
                            <li><a href="#">ĐỀ VÀ ĐÁP ÁN MÔN LỊCH SỬ - THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>  
                        </ul>
                     </div>
                     <div class="time-post"> Ngày đăng: 31/01/2021</div>
                 </div>
             </div>
            </div>

            <div class="right-1">
                <div class="title-1">  Hoạt động chuyên môn</div>
                <div class="tin-tuc">
                    <img src="../Assignment_trongtdph17510/images/kehoach.jpg" width="100%" height="240px">
                    <div class="title2">
                        <div class="bc">
                            <ul>
                                <li><a href="#">THÔNG BÁO THĂM DÒ DƯ LUẬN VỀ NHÀ GIÁO ƯU TÚ</a></li>
                                <li><a href="#">KẾT QUẢ THI THỬ THPT QUỐC GIA LẦN 1 NĂM HỌC 2019-2020</a></li>
                                <li><a href="#">SƠ KẾT HỌC KỲ I NĂM HỌC 2019-2020</a></li>
                                <li><a href="#">THI THỬ TỐT NGHIỆP THPT LẦN 1 NĂM HỌC 2020-2021</a></li>  
                           </ul>
                        </div>
                        <div class="time-post"> Ngày đăng: 31/01/2021</div>
                    </div>
                </div>
               </div>
            <br />
            
         </article>
         <!--hết article-->
         
    <footer>
        Coppyright:&Coppy; Trần Doãn Trọng <br />
        điện thoại: 0978592330 <br />
        Đ/c : Đức Thủy Đức Thọ Hà Tĩnh<br />
    </footer>
</div>
</body>
</html>
