<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lien hệ</title>
    <link rel="stylesheet" type="text/css" href="../Assignment_trongtdph17510/style/style.css" />
</head>
<body>
    <div class="container">
        <header>
            <img src="../Assignment_trongtdph17510/images/logothpt.jpg" width="1520px" height="240px" />
        </header>
    
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="lienhe.html">Liên hệ</a></li>
                <li><a href="gopy.html">Góp ý</a></li>
                <li><a href="hoidap.html">Hỏi đáp</a></li>
            </ul>
        </nav>
        <marquee
            behavior="alternate" 
            width=“80%" height=“30px"
            align="middle" scrolldelay="60” scrollamount="60">
            Chào mừng đến với trường THPT Trần Phú
        </marquee> <br />
        <p align="center" ><h1>Bản đồ trường phpt trần phú</h1></p> <br />
        <iframe 
            src="https://www.google.com/maps/d/u/0/embed?mid=1K-SoN0pOco5NQXjDvTG0Ie0VlJ-myLxi" 
            width="100%" height="640px">
        </iframe>
        <div style="border: 2px solid red; float: left ; width: 45%; padding: 20px;">
            <h3>Thông tin xin liên hệ</h3> <br />
            <p>Địa chỉ :  Xã Đức Thủy , Huyện Đức Thọ ,Tỉnh Hà Tĩnh</p> <br />
            <p>Hotline:  0987654321</p><br />
            <p>Email:  thpthTranPhu@gmail.com</p><br />
        </div>
        <div style="border: 2px solid red;width: 50; float: right;width:49%;height: 324px; padding-left: 20px; margin: 0px;">
           <p> Hoặc liên hệ theo mẫu sau</p>
           <form>
                <label>Email:</label> <br />
                <input type="email" name="email" /> <br />
                <label>Họ và tên:</label> <br />
                <input type="text" name="họ tên"/> <br />
                <label>Nội dung:</label> <br />
                <textarea type="text" name="nội dung"> Nội dung </textarea><br />
                <button>Gửi</button>
            </form>
        </div>
        <footer>
            Coppyright:&Coppy; Trần Doãn Trọng <br />
            điện thoại: 0978592330 <br />
            Đ/c : Đức Thủy Đức Thọ Hà Tĩnh<br />
        </footer>
        <br />
</body>
</html>
