#container{
    width: 980px;
    height: 900px;
    margin: 0 auto;
    max-height: auto;
}
header{
    width: 100%;
    background-color: orange;
}
header>img{
    width: 100%;
    height: 250px;
}
nav{
    width: 100%;
    line-height: 30px;
    background-color: orangered;
}
article{
    width: 640px;
    background-color: lightgreen;
    float: left;
    height: 400px;
}
aside{
    height: 400px;
    width: 290px;
    border: 1px solid blue;
    background-color: lightblue;
    float: right;
}
footer{
    clear: both;
    line-height: 40px;
    background-color: mediumvioletred;
    width: 100%;
    text-align: center;
}
.menu{
    background-color: orangered;
    width: 100%;
    float: left;

}
.menu>ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    float: left;
}
.menu>ul>li>a{
    display: block;
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: white;
    padding: 0 10px;
    line-height: 30px;
}
.menu>ul>li>a:hover{
    color: yellow;
}
.menu>ul>li{
    display: inline-block;
    position: relative;
}
.form-right{
    float: right;
    background-color: orangered;
    padding-left: 20px;
}
.menu>ul>.form-right{
    background-color: orangered;
    padding-right: 20px;
    float: right;
}
.vmenu{
    width: 310px;
    margin: 25px;
    padding: 0;
}
.vmenu a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 0px;
    line-height: 30px;
}
.vmenu a:hover{
    color: white;
    border-bottom: 1px dotted white;
    font-weight: bold;
}
article>.bantin{
    width: 640px;
    height: 250px;
    border-bottom: 1px solid blue;
}
article>.bantin>img{
    width: 310px;
    height: 200px;
    float: left;
}
article>.bantin>.tintuc{
    width: 310px;
    height: auto;
    float: right;
}