.container{
    Position:relative;
}
nav{

    background-color: orange;
}
nav>ul>li>a{
    color: white;
    text-decoration: none;
}
.top-right{
    Position:absolute;
    Top:0px;
    Right:0px;
    Border-bottom-left-radius: 30px;
    background-color: orange;
}
.company-info{
    Bottom:30px;
    Left:15px;
    float: right;
 
}
nav>ul>li {
    display: inline;
}
nav>ul>div>a{
    color: white;
    text-decoration: none;
}
header>div>div>a{
    color: white;
    text-decoration: none;
}