<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab10</title>
    <link rel="stylesheet" type="text/css" href="../style/csslab10.css" />
</head>
<body>
    <form>
        <div class="form-gruop" >
            <label>Họ và tên:</label> <br />
            <input type="text" class="form-control" tabindex="1" />
        </div>
        <div class="form-gruop" >
            <label>Quốc tịch:</label> <br />
            <input type="text" class="form-control" value="Việt nam" />
        </div>
        <div class="form-gruop" >
            <label>Ghi chú:</label> <br />
            <input type="text" class="form-control" tabindex="2" />
        </div>
        <hr />
        <div class="form-gruop" >
            <button class="form-button" tabindex="3">Thêm</button>
            <button class="form-button" tabindex="4">Sửa</button>
            <button class="form-button" disabled >Xóa</button>
            
        </div>    
    </form>
</body>
</html>