<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 10  bai 2</title>
    <link rel="stylesheet" type="text/css" href="../style/csslab10.css" />
</head>
<body>
    <form>
        <div>
        <label class="font-gruop">Họ tên:</label> <br />
        <input type="text" class="form-control"/> <br />
    </div>
    <div>
        <label >Giới tính:</label> <br />
        <fieldset>
        <input type="radio" name="gioitinh" value="Nam" />Nam
        <input type="radio" name="gioitinh" value="Nữ" />Nữ <br />
        </fieldset>
    </div>
    <div>
        <label class="font-gruop">Ngày sinh</label> <br />
        <input type="date" class="form-control" /> <br />
    </div>
    <div>
        <label class="font-gruop">Điểm:</label> <br />
        <input type="number" min="0" max="10" step="0.25" class="form-control"/> <br />
    </div>
    <div>
        <label class="font-gruop">Nghề nghiệp:</label> <br />
        <datalist id="nghenghiep">
            <option value="bác sĩ" />
            <option value="giám đốc" />
            <option value="Kỹ sư" />
            <option value="Nhà khoa học" />
            <option value="Kiến trúc sư" />
        </datalist> <br />
        <input list="nghenghiep"  class="form-control"/> <br />
    </div>
    <div>
        <label class="font-gruop">Sở thích:</label> <br />
        <fieldset class="form-control">
        <input type="checkbox" value="Thể thao" />Thể thao
        <input type="checkbox" value="Du lịch" />Du lịch
        <input type="checkbox" value="Âm nhạc" />Âm nhạc
        <input type="checkbox" value="Ẩm thực" />Ẩm thực
        </fieldset> <br />
    </div>
    <div>
        <label class="font-gruop">Ghi chú:</label> <br />
        <textarea type="text" class="form-control" ></textarea> <br />
    </div>
    <hr />
        <div class="form-gruop" >
            <button class="form-button"  >Đăng ký</button>
            <button class="form-button"  >Nhập lại</button>
        </div>  
    </form>
</body>
</html>