<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        row{
            width: 980px;
            height: 900px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            border: 1px solid red;
        }
        column1{
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <img src="./style/images/11.jpg" alt="">
            <h3><a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring 2018</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nemo fuga labore dolorem ullam
                inventore fugiat eligendi officia earum, ratione necessitatibus laborum quisquam deserunt magnam sit
                ducimus deleniti nam voluptatibus.</p>
        </div>
        <div class="column1">
            <div class="c1">
                <img src="./style/images/122.png" width="300px" height="200px">
                <h3>wqewrtrytuyiuytrehrjtktjhrghjuytre</h3>
            </div>
            <div class="c1">
                <img src="./style/images/122.png"width="300px" height="200px">
                <h3>wqewrtrytuyiuytrehrjtktjhrghjuytre</h3>
            </div>
            <div class="c1">
                <img src="./style/images/122.png" width="300px" height="200px">
                <h3>wqewrtrytuyiuytrehrjtktjhrghjuytre</h3>
            </div>
        </div>
    </div>
</body>
</html>