<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai3</title>
    <link href="./style/style2.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="container">
        <header>
            <img src="./style/images/logo2.png" alt="">
        </header>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SHOP</a></li>
                <li><a href="">ELEMENT</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOGS</a></li>
            </ul>
        </nav>
        
        <article>
        <div class="banner">
            <img src="./style/images/122.png" alt="">
        </div>
         <button>tìm</button>
         <input type="search" name="tìm kiếm" /> <br />
         <br />
            <div class="tren">
                <div class="anh1">
                    <img src="./style/images/221.png" alt="">
                    <h4>Lava Vtase</h4>
                    <span>$65.00</span>  <br />
                    <a>aaaaaaaaaaaaa</a>
                </div>
                <div class="anh1">
                    <img src="./style/images/32.png" alt="">
                    <h4>Lava Vtase</h4>
                    <span>$65.00</span> <br />
                    <a>aaaaaaaaaaaaa</a>
                </div>
                <div class="anh1">
                    <img src="./style/images/42.png" alt="">
                    <h4>Lava Vtase</h4>
                    <span>$65.00</span> <br />
                    <a>aaaaaaaaaaaaa</a>
                </div>
            </div>
            <div class="duoi">
                <div class="anh1">
                    <img src="./style/images/52.png" alt="">
                    <h4>Lava Vtase</h4>
                    <span>$65.00</span> <br />
                    <a>aaaaaaaaaaaaa</a>
                </div>
                <div class="anh1">
                    <img src="./style/images/62.png" alt="">
                    <h4>Lava Vtase</h4>
                    <span>$65.00</span> <br />
                    <a>aaaaaaaaaaaaa</a>
                </div>
                <div class="anh1">
                    <img src="./style/images/72.png" alt="">
                    <h4>Lava Vtase</h4>
                    <span>$65.00</span> <br />
                    <a>aaaaaaaaaaaaa</a>
                </div>
            </div>
        </article>
        <img src="./style/images/82.png" alt="" style="width:100%; height: 150px;">
        <footer>
            <div class="a0">
                <div class="a1">
                    <img src="./style/images/logo2.png" alt="">
                    <a>fegrhkjhgrfdfghgjklkdhtjyjyjyjyhryjuujj</a>
                </div>
                <div class="a1">
                    
                    <a> Useful Link <br />
                        >> Our Brands <br />
                        >> Special Offers <br />
                        >> Help Topics <br />
                        >> Delivery Infomation <br />
                        >> Social Media</a>
                </div>
                <div class="a1">
                    
                    <a>>> Gift Vouchers <br />
                        >> Latest Jobs <br />
                        >> Terms & Conditions <br />
                        >> Affiliates</a>
                </div>
                <div class="a1">
                    
                    <a>fegrhkjhgrfdfghgjklkdhtjyjyjyjyhryjuujj</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>