<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./style/style1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <header>
            <img src="./style/images/logo.png" alt="">
            <button>Tìm kiếm</button>
            <input type="search" name="tìm kiếm" />
        </header>
        <nav>
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href=""><a>giới thiệu</a></li>
                <li><a href=""></a>góp ý</li>
                <li><a href=""></a>liên hệ</li>
                <li><a href=""><a>hỏi đáp</a></li>
            </ul>
        </nav>
        <div class="banner">
            <img src="./style/images/33.jpg" alt="">
            <h2>tin tức học tập</2>
        </div>
        <div class="khung">
            <div class="anh">
                    <img src="./style/images/22.jpg"  width="250px" height="170px" />
                    <h3>Vinh danh 295 sinh viên FPT  Polytechnic học kỳ Spring 2018</h3>
                    <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức</p>
            </div>
            <div class="anh2">
                 <div class="anh1">
                    <img src="./style/images/22.jpg"  width="250px" height="170px">
                    <h3>Vinh danh 295 sinh viên FPT  Polytechnic học kỳ Spring 2018</h3>
                    <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức</p>
                </div>
                <div class="anh1">
                    <img src="./style/images/22.jpg"  width="250px" height="170px">
                    <h3 >Vinh danh 295 sinh viên FPT  Polytechnic học kỳ Spring 2018</h3>
                    <p>Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ chức</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>