<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chu</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="container">
       <header>
           <div class="header-top">
               <ul>
                   <li><a href="#">Trang chủ</a></li>   |
                   <li><a href="#">Nước hoa nam</a></li>   |
                   <li><a href="#">Nước hoa nữ</a></li>   |
                   <li><a href="#">Liên hệ</a></li>   |
                   <input type="search" name="timkiem" class="form-controls"/>
                <button type="submit" class="button-controls">Tìm kiếm</button>
               </ul>
           </div>
           <div class="header-main">
               <img src="../tuhocj/style/images/logo.png" alt="" style="text-align: center;" width="80%" height="150px">
           </div>
       </header>
       <div class="body">
           <div class="column-left">
               <img src="../tuhocj/style/images/conem.jpg" alt="" width="450px" height="220px">
               <h4>4 loại nước hoa giành cho mùa hè 2019</h4>
               <ul>
                   <li><a href="#">Eau de Toilette - Eau de Parfum?</a></li>
                   <li><a href="#">Chọn nước hoa cho cô dâu theo mùa cưới.</a></li>
                   <li><a href="#">Chọn nước hoa mùa hè theo tính cách.</a></li>
                   <li><a href="#">Nước hoa Pháp thiên đường mùi hương say đắm</a></li>
                   <li><a href="#">Nước hoa xách tay những mối nguy rình rập</a></li>
                   <li><a href="#">Khuyến mãi nhân dịp khai trương cửa hàng 10</a></li>
                   <li><a href="#">Eau de Toilette - Eau de Parfum?</a></li>
               </ul>
           </div>
           <div class="column-right">
               <div class="anh">
                    <img src="../tuhocj/style/images/den.jpg" alt="" >
                    <h4>Very Sexy Platinum for Him</h4>
                    <span>1.295.000 </span>
                </div>
                <div class="anh">
                    <img src="../tuhocj/style/images/nohong.jpg" alt="" >
                    <h4>Viktor & Rolf Bon Bon</h4>
                    <span>445.000</span>
                </div>
                <div class="anh">
                    <img src="../tuhocj/style/images/hongnhat.jpg" alt="" >
                    <h4>La Nuit Tresor for women</h4>
                    <span>1.195.000</span>
                </div>
               
               <div class="anh">
                    <img src="../tuhocj/style/images/den.jpg" alt="" >
                    <h4>Very Sexy Platinum for Him</h4>
                    <span>1.295.000 </span>
                    </div>
                <div class="anh">
                    <img src="../tuhocj/style/images/nohong.jpg" alt="" >
                    <h4>Viktor & Rolf Bon Bon</h4>
                    <span>445.000</span>
                </div>
                <div class="anh">
                    <img src="../tuhocj/style/images/hongnhat.jpg" alt="">
                    <h4>La Nuit Tresor for women</h4>
                    <span>1.195.000</span>
                </div>
                <br />
        </div>
    </div>  
            
       <div class="banner">
                <img src="../tuhocj/style/images/banner.jpg" alt="">
            </div>
    <footer>&copy coppy right Trọng</footer>
</body>
</html>
<!-- .cotainer
	header
		.header-top
			ul>li*4
			form.form-search
		.header-main
			img
	.body
		.column-left
			img
			h4
			ul>li*7
		.column-right
			img
			h4
			span
	.banner
		img
	.footer -->
    