body{
    width: 100%;
    height: 2600px;
}
#container{
    max-width: 1150px;
    
    margin: 0 auto;
}
header{
    width: 100%;
    height: 155px;
    margin: 0;
    border: 1px solid black;
}
nav{
    width: 100%;
    height: 50px;
    margin: 0;
    border: 1px solid black;
}
nav>ul>li{
    display: inline-block;
}
nav>ul>li>a{
    text-align: center;
    text-decoration: none;
    color: black;
    margin-left: 30px;
}
.banner > img{
    width: 100%;
    height: 575px;
    margin: 0;
}
article > button{
    float: right;
}
article>input{
    float: right;
}
.tren{
    padding: 5px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.duoi{
    padding: 5px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.anh1{
    border: 1px solid black;
    text-align: center;
    padding: 0;
}
footer{
    border: 1px solid black;
    width: 100%;
    height: 280px;
}
.a0{
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.a1{
    text-align: center;
    padding: 0;
