.container{
    width: 100%;
    height: auto;

}
.header-top{
    width: 100%;
    background-color:palevioletred;
    padding: 1px;
    text-decoration: none
    
}
.header-top>ul>li{ 
    display: inline-block;
    color: aliceblue;
  
}
.header-top>ul>li>a{ 
    display: inline-block;
    color: aliceblue;
    text-decoration: none;
}
.header-top>ul>button{
    float: right;
}
.header-top>ul>input{
    float: right;
}


.column-left{
    width: 30%;
    float: left;
    
}
.column-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.anh{

    text-align: center;
    padding: 20px;
    border: 1px solid black;
}

.column-left h4{
    margin: 0;
    color: aliceblue;
    padding: 10px;
    font-size: 24px;
    background-color: rgb(118, 18, 211);
}
.column-left>ul{
    margin-top: 2px;
    border: 1px solid black;
    padding: 10px 0px 0px 20px;
    list-style: none;
}
.column-left>ul>li>a{
    text-decoration: none;
    line-height: 24px;
    color: rgb(172, 112, 228);
}
.banner > img{
    width: 100%;
    height: 150px;
}

footer{
    text-align: center;
    padding: 3px;
    background-color: palevioletred;
}