body{
    
}
#container{
    width: 980px;
    height: 1200px;
    padding: 0;
    margin: 0;

}
header{
    width: 980px;
    height: 100px;
    padding: 0;
    margin: 0;
    background-color: orangered;
}
header>button{
    width: 95px;
    height: 20px;
    background-color: black;
    color: white;
    float: right;
    margin-top: 35px;
}
header>input{
    margin-top: 35px;
    width: 205px;
    height: 20px;
    float: right;
}
nav{
    width: 980px;
    height: 35px;
    background-color: orange;
    margin: 0;
    padding: 0;
}
nav>ul>li{
    display: inline-block;
}
nav>ul>li>a{
    text-decoration: none;
    color: white;
    display: block;
}
.banner>img{
    width: 980px;
    height: 450px;
}
.khung{
    display: grid;
    grid-template-columns: 1fr 2fr;
    border: 1px solid rebeccapurple;
    column-gap: 30px;
}
.anh2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
}
.anh1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-fluid{
    max-width: 100%;
}

.container{
    max-width: 980px;
    margin: 0 auto;
}

header{
    margin-bottom: 5px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f95512;
}

.logo{
    padding: 20px 25px;
}
.form-search{
    font-size: 25px;
    padding-right: 10px;
}

.search{
    border: 1px solid #ccc;
}

.button{
    border: 1px solid #ccc;
    color: #e9e7e9;
    background-color: #272f54;
}
.header-main{
    background-color: #ffbb6b;
}

ul.menu{
    margin: 0;
    padding: 0;
    text-align: center;
}

ul.menu li{
    display: inline-block;
    padding: 10px;
}

ul.menu li a{
    color: #6b4c28;
    text-decoration: none;
    font-size: 12pt;
}

ul.menu li a:hover{
    text-decoration: underline;
}

.news{
    margin-bottom: 40px;
}
h2{
    color:#272f54;
    font-weight: bold;
    font-size: 20pt;
}

.row{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.column1{
    padding: 15px 25px;
    border: 2px solid #f95512;
}

h3 a{
    text-decoration: none;
    color: #ad3f00;
    font-size: 16pt;
}

p{
    font-size: 13pt;
}

.column2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.row1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #f95512;
    padding: 15px 25px;
}

footer{
    background-color: #f95512;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
} */