<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab12 bai 2</title>
    <link href="../style/lab12bai1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
   
    <div id="container" >
        <h2>SINH VIÊN</h2> 
        <hr />
        <div class="bantin">
            <div class="images">
                <img src="../images/a11.jpg" width="300px" height="200px">
            </div>
            <div class="bantin1">
                <h3>Sổ tay sinh viên</h3> <br />
                Tập đoàn FPT thành lập ngày 13/09/1988, hiện là tập đoàn công nghệ thông tin và viễn thông số 1 của Việt Nam. Tập đoàn FPT hiện nay có tới 83 đơn vị thành viên với hàng trăm đơn vị kinh doanh và các bộ phận hỗ trợ. Tập đoàn FPT có trụ sở tại 6 quốc gia: Nhật, Mỹ, Pháp, Úc, Singapore và Malaysia.
            </div>
            
        </div>

        <div class="bantin">
            <div class="images">
                <img src="../images/sinvien.jpg" width="300px" height="200px">
            </div>
            <div class="bantin1"> 
                <h3>Văn bản hợp nhất số 02/VBHN-BGDđt quy định quy trinh đào tạo trình độ liên thông cao đẳng đại học</h3> <br />
                Tập đoàn FPT thành lập ngày 13/09/1988, hiện là tập đoàn công nghệ thông tin và viễn thông số 1 của Việt Nam. Tập đoàn FPT hiện nay có tới 83 đơn vị thành viên với hàng trăm đơn vị kinh doanh và các bộ phận hỗ trợ. Tập đoàn FPT có trụ sở tại 6 quốc gia: Nhật, Mỹ, Pháp, Úc, Singapore và Malaysia.
            </div>
          
        </div>

        <div class="bantin">
            <div class="images">
                <img src="../images/anhlogo.jpg" width="300px" height="200px">
            </div>
            <div class="bantin1">
                <h3>Các tài nguyên cần thiết cho sinh viên</h3>
                Tập đoàn FPT thành lập ngày 13/09/1988, hiện là tập đoàn công nghệ thông tin và viễn thông số 1 của Việt Nam. Tập đoàn FPT hiện nay có tới 83 đơn vị thành viên với hàng trăm đơn vị kinh doanh và các bộ phận hỗ trợ. Tập đoàn FPT có trụ sở tại 6 quốc gia: Nhật, Mỹ, Pháp, Úc, Singapore và Malaysia.
            </div>
            
        </div>
      
    </div>
     <audio autoplay loop src="../music/DeDenDeDi3-QuangHungMasterD-6791841.mp3" type="audio/mp3"/>
</body>
</html>