<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab12 bài 2</title>
    <link rel="stylesheet" href="../style/lab12bai2.css" />
</head>
<body>
    <div id="container">
        <div id="article">
            <iframe src="video1.html" frameborder="0" name="video" width="562.5" height="325"></iframe>
        </div>    
        <div id="images">
            <a href="video1.html" target="video"><img src="../images/a11.jpg" alt=""></a>
            <a href="video2.html" target="video"><img src="../images/sinvien.jpg" alt=""></a>
            <img src="../images/anhlogo.jpg" alt="">
        </div>
    </div>
</body>
</html>