<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab9 bai2</title>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        <label>Họ và tên:</label> <br />
        
        <input type="text" /> <br />
        <label>Giới tính:</label> <br />
        <input type="radio" name="Nam" />Nam 
        <input type="radio" name="Nữ" />Nữ  <br />
        <label>Hình ảnh:</label> <br />
        <input type="file" /> <br />
        <label>Quốc tịch:</label> <br />
        <select>
            <option>Việt Nam</option>
            <option>Đông Lào</option>
            <option>Pháp</option>
        </select><br />
        <label>Sở thích</label> <br />
            <input type="checkbox" value="Thể thao" /> Thể thao
            <input type="checkbox" value="Du lịch" /> Du lịch
            <input type="checkbox" value="Âm nhạc" /> Âm nhạc
            <input type="checkbox" value="Ẩm thực" /> Ẩm thực 
            <br />
        <label>Ghi chú:</label> <br />
        <textarea type="text" /></textarea> <br />
        <div>
            <button> Đăng ký </button>
            <button> Nhập lại</button> <br />
        </div>
    </form>
</body>
</html>