<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 9  bài 1</title>
    <link rel="stysheet" type="text/css" href="../style/csslab10.css" />
</head>
<body>
    <form>
        <label>User Name:</label> <br />
        <input type="text" /> <br />
        <label>Password:</label> <br />
        <input type="password" /> <br />
        <label>
        <input type="checkbox" />Remember me? 
        </label> <br />
        <hr />
        <input type="submit" /> <br />


    </form>
</body>
</html>