<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>b2</title>
    <style>
    menu>a{ Font-variant:small-caps;
            Color:rgb(0, 0, 255);
            Text-decoration:none;
    }
    .menu>a:visited{ 
        Color:green;
    }
    .menu>a:hover{
            Color:red;
            Text-decoration:underline;
    }
    </style>
</head>
<body>
    <img src="../images/anhlogo.jpg">
    <div class="menu">
        <a href="#1">Trang chủ</a>|
        <a href="#2">Giới thiệu</a>|
        <a href="#3">Liên hệ</a>|
        <a href="#4">Góp ý</a>|
        <a href="#5">Hỏi đáp</a>
    </div>

</body>
</html>