<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
    <link rel="stylesheet" type="text/css" href="../style/blab5.css"/>
</head>
<body>
       <div class="column">
           <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
           </div>
       </div>

       <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>

        <div class="column">
            <div class="san-pham">
                <div class="ten">nokia 1290</div>
                <img src="../imagess/ku.jpg"/ >
                <div class="gia">
                    <del> $150 </del> $149
                </div>
            </div>
        </div>
       
</body>
</html>