<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5</title>
    <style>
    p>img{
        width: 20%;
        height: 150px;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        background-color: yellow;
        box-shadow:0 0 5px  blue; 
    }
    p>img:hover{
        box-shadow:0 0 20px red;
        background-color: aqua;
    }
</style>
</head>
<body>
    <p>
        <img src="../imagess/narr.jpg">
        <img src="../imagess/narr.jpg">
        <img src="../imagess/narr.jpg">
        <img src="../imagess/narr.jpg">
        <br />
        <img src="../imagess/ku.jpg">  
        <img src="../imagess/ku.jpg">
        <img src="../imagess/ku.jpg">
        <img src="../imagess/ku.jpg">

    </p>
</body>
</html>
