<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab13</title>
</head>
<body>
    <div id="fb-root"></div>
    <script 
        async defer 
        crossorigin="anonymous" 
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0" 
        nonce="TS3IBC4D">
    </script>
<br />
    đây là nút like ở vị trí muốn đặt <br />
    <div 
        class="fb-like" 
        data-href="http://thpt-tranphu-hatinh.edu.vn/" 
        data-width="" 
        data-layout="button_count" 
        data-action="like" 
        data-size="large" 
        data-share="true">
    </div>

</body>
</html>