<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab13 bai 2</title>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v10.0" nonce="s0amX6bv"></script>

comment <br />
<div class="fb-comments" data-href="http://thpt-tranphu-hatinh.edu.vn/" data-width="" data-numposts="5"></div>
</body>
</html>